1.8-svn	sfspike	xmw/src/sap:	xinwu@xinwu	Wed Jun 15 10:01:48 2016

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=1001
	in="stdin"

1.8-svn	sfnoise	xmw/src/sap:	xinwu@xinwu	Wed Jun 15 10:01:48 2016

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfcut	xmw/src/sap:	xinwu@xinwu	Wed Jun 15 10:01:48 2016

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfbandpass	xmw/src/sap:	xinwu@xinwu	Wed Jun 15 10:01:48 2016

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfspray	xmw/src/sap:	xinwu@xinwu	Wed Jun 15 10:01:48 2016

	d2=25
	n2=141
	n3=1
	o2=0
	data_format="native_float"
	label2="Offset"
	esize=4
	in="/Users/xinwu/Home/research/data/scratch/xmw/src/sap/synt.rsf@"
	unit2="m"
1.8-svn	sfinmo	xmw/src/sap:	xinwu@xinwu	Wed Jun 15 10:01:48 2016

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfnoise	xmw/src/sap:	xinwu@xinwu	Wed Jun 15 10:01:48 2016

	data_format="native_float"
	esize=4
	in="/Users/xinwu/Home/research/data/scratch/xmw/src/sap/cmpa.rsf@"
1.8-svn	sfvscan	xmw/src/sap:	xinwu@xinwu	Wed Jun 15 10:01:49 2016

	n2=101
	d2=10
	o2=2000
	data_format="native_float"
	label2="Velocity"
	h0=0
	nh=141
	dh=25
	esize=4
	in="/Users/xinwu/Home/research/data/scratch/xmw/src/sap/avoscna.rsf@"
	unit2="m/s"
