1.8-svn	sfspike	xmw/src/sap:	xinwu@xinwu	Wed Aug 31 09:39:06 2016

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=1001
	in="stdin"

1.8-svn	sfnoise	xmw/src/sap:	xinwu@xinwu	Wed Aug 31 09:39:06 2016

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfcut	xmw/src/sap:	xinwu@xinwu	Wed Aug 31 09:39:06 2016

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfbandpass	xmw/src/sap:	xinwu@xinwu	Wed Aug 31 09:39:06 2016

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.8-svn	sfspray	xmw/src/sap:	xinwu@xinwu	Wed Aug 31 09:39:06 2016

	d2=25
	n2=141
	n3=1
	o2=0
	data_format="native_float"
	label2="Offset"
	esize=4
	in="/Users/xinwu/Home/research/data/scratch/xmw/src/sap/synt.rsf@"
	unit2="m"
1.8-svn	sfwindow	xmw/src/sap:	xinwu@xinwu	Wed Aug 31 09:39:06 2016

	d2=25
	n2=141
	o1=1.6
	o2=0
	label1="Time"
	f1=400
	data_format="native_float"
	label2="Offset"
	esize=4
	in="stdout"
	unit1="s"
	unit2="m"
	d1=0.004
	n1=300
	in="stdin"

1.8-svn	sfmath	xmw/src/sap:	xinwu@xinwu	Wed Aug 31 09:39:06 2016

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="/Users/xinwu/Home/research/data/scratch/xmw/src/sap/mid.rsf@"
	x1=1
